.skills{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.skills .item{
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

.skills .item > .title{
  font-size: 1.2rem;
  font-weight: 400;
  border-left: 3px solid var(--primary);
  padding-left: .5rem;
  text-transform: uppercase;
}

.skills .item .list{
  list-style: none;
  margin: 0;
  padding: 0 .8rem;
}

.skills .item .list li{
  margin: .5rem 0;
}

.skills .item .list .title{
  font-size: 1rem;
}

.skills .item .list .bar{
  width: 100%;
  height: 1.2rem;
  background-color: var(--primary-bg-border);
  border-radius: 10px;
  margin-top: .3rem;
  display: block;
  position: relative;
}

.skills .item .list .bar .progress{
  height: 100%;
  background-color: var(--primary);
  border-radius: 10px;
  display: block;
}

.skills .item .list .bar .percent{
  font-size: .8rem;
  line-height: 1.2rem;
  color: var(--primary-textColor);
  position: absolute;
  top: 0;
  width: 100%;
  text-align: center;
  height: 100%;
}

@media screen and (max-width: 768px) {
  .skills{
    grid-template-columns: 1fr;
  }
}