
.about{
  display: grid;
  grid-template-areas: "description details";
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.description{
  grid-area: description;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.description .title{
  font-size: 1.2rem;
  font-weight: 400;
  border-bottom: 3px solid var(--primary);
}

.details{
  grid-area: details;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.details .title{
  font-size: 1.2rem;
  font-weight: 400;
  border-bottom: 3px solid var(--primary);
}

.details .lista{
  list-style: none;
  padding: 0;
  margin: 0;
}

.details .lista li{
  margin-bottom: 1rem;
}

.details .lista li strong{
  border-bottom: 3px solid var(--primary);
}

.details .links{
  list-style: none;
  padding: 0;
  margin: 0;
}

.details .links li{
  margin-bottom: 1rem;
}

.details .links a{
  color: var(--primary);
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: .3rem;
}

.details .links a svg{
  fill: var(--primary);
  height: 1.2rem;
  width: 1.2rem;
}

.circle{
  width: 1.2rem;
  height: 1.2rem;
  border-radius: 50%;
  background-color: var(--primary);
  display: flex;
  align-items: center;
  justify-content: center;
  display: inline-block;
  vertical-align: middle;
  margin-right: .3rem;
}

@media screen and (max-width: 768px){
  .about{
    grid-template-areas: 
      "description"
      "details";
    grid-template-columns: 1fr;
  }
}